
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess</title>
    <style>
        .texto{
            text-align: center;
        }
        body{
            background-color: rgb(114, 22, 201);
        }
        .paragrafo{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            margin: 5px;
        }

        #numero{
            width: 200px;
        }

        #resposta{
            color: white;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 10px;
            
        }
        #perso{
            border-color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h4 class="paragrafo"> Etiqueta grande ou pequena? </h4>
    <p class="texto"> <input type="text" placeholder="Isira o produto: " id="idnumero"></p>
    <p class="texto"> <button onclick="pegartextodacaixa()" class="idbotao" >Clique AQUI!</button></p>
<div id = "perso">
    <p id="resposta"> </p>
</div>
    <script src="testeproduto.js"></script>
</body>
</html>