<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess</title>
    <style>
        .texto{
            text-align: center;
        }
        body{
            background-color: rgb(114, 22, 201);
        }
        .paragrafo{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            margin: 5px;
        }

        #numero{
            width: 200px;
        }

        #resposta{
            color: white;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 10px;
            
        }
        #perso{
            border-color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="paragrafo"> Adivinhe </h1>
    <h4 class="paragrafo"> Adivinhe um número entre 0 a 99 </h4>
    <p class="texto"> <input type="text" placeholder="Insira um número: " id="idnumero"></p>
    <p class="texto"> <button onclick="pegartextodacaixa()" class="idbotao" >Clique AQUI!</button></p>
<div id = "perso">
    <p id="resposta"> </p>
</div>
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
    <p> <button onclick="resp()" class="idbotao" > resposta </button></p>
    
    <script> 
    var aleatorio = Math.floor(Math.random()*100)
console.log(aleatorio)

function pegartextodacaixa(){
   pegartexto =  parseInt(document.getElementById('idnumero').value)
    if (pegartexto == aleatorio) {
        window.alert("acertou")
        document.getElementById("resposta").innerHTML= "Acertou"
        document.getElementById("resposta").style.setProperty("background-color", "green")
    }   
    else if (pegartexto>aleatorio){
        document.getElementById("resposta").innerHTML= "Tente um número menor"
        document.getElementById("resposta").style.setProperty("background-color", "red")}

    else { 
        document.getElementById("resposta").innerHTML= "Tente um número maior"
        document.getElementById("resposta").style.setProperty("background-color", "red")
    }
}

function resp(){
    window.alert(aleatorio)
}
    </script>
    
</body>
</html>