<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            background-color: lightseagreen;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 48px;
            color: #121c1d;
            font-family: Arial,sans-serif;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1:after{ 
            content: ' ';
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 5px;
            background: -webkit-linear-gradient(left, rgba(10, 192, 216, 0) 0%,rgba(6, 137, 208, 0.8) 20%,rgba(6,137,208,0.8) 53%,rgba(6,137,208,0.8) 79%,rgba(147,184,189,0) 100%);
            text-align: center; 
        }

        input[type="email"]{
            height: 17px;
        }

        button{
            background-color: rgba(20, 103, 97, 0.271);
            font-size: 15px;
            position: relative;
            text-align: center;
            border: 1px groove rgba(0, 0, 255, 0.487);
            border-radius: 10px;
            padding: 2px 7px 2px 7px ;
           
        }

        .bot{
            background-color: rgba(20, 103, 97, 0.271);
            font-size: 15px;
            position: relative;
            text-align: center;
            border: 1px groove rgba(0, 0, 255, 0.487);
            border-radius: 10px;
            padding: 2px 7px 2px 7px ;
            font-weight: bold;

        }

        .divlogin{
            padding-bottom: 5px;
            font-size: 20px;
            font-weight: bolder;
        }

        .divsenha{
            position: relative;
            margin-top: -13px;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1> Login </h1>
    <form action="/logar" method="post"> <!--mudar metodo de get para post-->
    <p class="divlogin">
        <label for="ilogin"> Login:</label>
        <input type="email" name="login" id="ilogin" required minlength="10" size = "20" placeholder="digiteaqui@gmail.com"> <!--required não deixa o usuário entrar sem colocar nada no input
                                                                                                conndo max e linlength estabelece o numero maximo de caracteres-->
    </p>
    
    <p class="divsenha">
        <label for = "isenha"> Senha: </label>
        <input type="password" name="senha" id="isenha" requiredminlength="5" maxlength="10" placeholder="Digite sua senha:">   <!-- comando type = password faz com que a caixa fiquem em formato de senha--> 
    </p>

    <p>
        <input type="submit" value="Enviar" class="bot">
        <input type="reset" value="Limpar" class="bot">
    </p>
    </form>

    <div id="cadastro">
        <p> Não tem conta? Cadastre-se <a href="fcadastro.html"><button><b>Cadastre-se</b></button></a></p>
    </div>

</body>
</html>